<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunit Royzada - Resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
        }
        .contact {
            margin-top: 10px;
            font-size: 16px;
        }
        .section {
            margin-top: 20px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
        }
        .section-content {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="Linkedin Picture.jpeg" alt="">
        <div class="name">Gunit Royzada</div>
        <div class="contact">
            Email: gunit.royzada@mastersunion.org | Phone: 9619488330 | LinkedIn: <a href="linkedin.com/in/gunitroyzada" target="_blank">My LinkedIn</a>
        </div>
    </div>

    <div class="section">
        <div class="section-title">Education</div>
        <div class="section-content">
            <p><strong>Bachelors in Technology and Business Management</strong></p>
            <p>Masters' Union</p>
           </div>
    </div>

    <div class="section">
        <div class="section-title">Skills</div>
        <div class="section-content">
            <ul>
                <li>Networking</li>
                <li>Communication</li>
                <li>Team Collaboration</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <div class="section-title">Experience</div>
        <div class="section-content">
            <p><strong>Marketing Intern</strong></p>
            <p>Inficeptor</p>
            <p>June 2021 - August 2021</p>
            <p>Assisted in developing marketing strategies, conducted market research, and collaborated with cross-functional teams.</p>
        </div>

        <div class="section-content">
            <p><strong>Campus Executive</strong></p>
            <p>E-Cell IIT Bombay</p>
            <p>July 2023 - Present</p>
            <p>Ranked Sub 50 in the Phase 1 of the Internship where 2000+ students were accepted.</p>
        </div>
    </div>

    